playSFX = 64
playMusic = 0
g_nOrientation = 1
blockDiffReversi = 1
startTableReversi = 0
showStepsReversi = 0
modeAIReversi = 1
playerColorReversi = 1
boardThemeReversi = 1
reversi_win = 0
reversi_loss = 0
reversi_played = 0
reversi_least = -1
reversi_most = -1
reversi_sn = 0
reversi_n = 0
blockDiffCheckers = 1
startTableCheckers = 1
showStepsCheckers = 1
modeAICheckers = 1
playerColorCheckers = 1
boardThemeCheckers = 1
checkers_win = 0
checkers_loss = 2
checkers_played = 2
checkers_least = 71
checkers_most = 77
checkers_sn = 148
checkers_n = 2
blockDiffChess = 1
startTableChess = 1
showStepsChess = 0
modeAIChess = 1
playerColorChess = 0
boardThemeChess = 1
castlingChess = 1
enPassantChess = 1
chess_win = 0
chess_loss = 0
chess_played = 0
chess_least = -1
chess_most = -1
chess_sn = 0
chess_n = 0
